# soldiers

./: .gitignore  README.md
data/: README.md  rank.csv  ww1-trenches.csv
doc/: README.md  biography.md  mentions.md  parsing.md
format/: README.md  document.md  normalization.md  spreadsheet.md
format/example/: README.md  soldiers.xml  spreadsheet-names.xml  spreadsheet.xml
format/xsl/: col-names.xsl  cwgc.xsl  document.md  document.xsl  filter-ambiguous.xsl  filter-identified.xsl  filter-report.xsl  filter-unknown.xsl  mention.xsl  select-soldier.xsl  source.xsl  spreadsheet.xsl  word.xsl
mentions/: README.md  build-mentions.xml  sources-template.xml
mentions/schema/: README.md  build-mentions.xml  mentions.sql
mentions/xsl/: sources-all.xsl  sources.xsl
metadata/: README.md  books.xml  hospital-books.md  hospital-books.xhtml  hospital-books.xml  sources.md  sources.xhtml
report/: README.md  notes.md
report/xsl/: collect.xsl  index.xsl  report-cwgc.xsl  report-header.xsl  report-medals.xsl  report-medical.xsl  report-memorial.xsl  report-other.xsl  report-swb.xsl  report-web.xsl  report.xsl  select-soldier.xsl
schema/: README.md  soldiers.xsd
schema/access/: PERSON.xsd  RANK.xsd  SERVICE.xsd
schema/derby/: ant.properties  build.xml  soldiers.sql
schema/derby/extra/: build-mentions.xml  mentions.sql  sources.csv
schema/templates/: ant.properties
utilities/: README.md  build.xml
