DERBY_HOME=/J:/Soldiers/db-derby-10.14.2.0-bin

data-common=C:/Users/Archive/Documents/GitHub/soldiers/data
data-local=J:/Soldiers

driver=org.apache.derby.jdbc.EmbeddedDriver

jdbc=jdbc:derby:${data-local}/TIGERS;create=true

userid=user
password=password
