# Location of Apache Derby 
DERBY_HOME=/J:/Soldiers/db-derby-10.14.2.0-bin

# Folder containing data common to any instance of a SOLDIERS database (ranks etc.)
data-common=C:/Users/Archive/Documents/GitHub/soldiers/data

# Folder containing data common to a specific local instance of the SOLDIERS database (person, service etc.)
data-local=J:/Soldiers

# JDBC connection details
driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc=jdbc:derby:${data-local}/TIGERS;create=true
userid=user
password=password
