DERBY_HOME=D:/apache/db-derby-10.10.1.1-bin

data-common=D:/GitHub/soldiers/data
data-local=.

#driver=org.apache.derby.jdbc.ClientDriver
driver=org.apache.derby.jdbc.EmbeddedDriver

jdbc=jdbc:derby:${data-local}/TIGERS;create=true

userid=user
password=password
