<?xml version="1.0"?>

<project name="Soldiers Database" default="database" basedir=".">

	<description>
		Utilities for building the SOLDIERS database with Apache Derby.
	</description>

	<!-- If "ant.properties" doesn't exist, copy "../templates/ant.properties" to this folder and edit appropriately. -->
	<property file="ant.properties"/>

	<path id="derby.path">
		<pathelement location="${DERBY_HOME}/lib/derby.jar"/>
		<pathelement location="${DERBY_HOME}/lib/derbyclient.jar"/>
	</path>

	<target name="database" depends="create, import"/>

	<target name="create">
	<sql src="soldiers.sql" driver="${driver}" url="${jdbc}" userid="${userid}" password="${password}" print="true" onerror="continue">	
		<classpath refid="derby.path"/>
	</sql>		
	</target>

	<target name="import-person">
	<sql driver="${driver}" url="${jdbc}" userid="${userid}" password="${password}" print="true" onerror="continue">	
		<![CDATA[
		CALL SYSCS_UTIL.SYSCS_IMPORT_DATA
		(NULL, 'PERSON', 'SID,SURNAME,INITIALS,FORENAMES,BIRTH,DEATH,BORNAFTER,BORNBEFORE,DIEDAFTER,DIEDBEFORE', null, '${data-local}/person.csv', null, null, null, 0)
		]]>
		<classpath refid="derby.path"/>
	</sql>		
	</target>

	<target name="import-service">
	<sql driver="${driver}" url="${jdbc}" userid="${userid}" password="${password}" print="true" onerror="continue">	
		<![CDATA[
		CALL SYSCS_UTIL.SYSCS_IMPORT_DATA
		(NULL, 'SERVICE', 'SID,NUM,RANK,RANK_ABBREV,RANK_QUALIFIER,REGIMENT,UNIT,AFTER,BEFORE', null, '${data-local}/service.csv', null, null, null, 0)
		]]>
		<classpath refid="derby.path"/>
	</sql>		
	</target>

	<target name="import-rank">
	<sql driver="${driver}" url="${jdbc}" userid="${userid}" password="${password}" print="true" onerror="continue">	
		<![CDATA[
		CALL SYSCS_UTIL.SYSCS_IMPORT_DATA
		(NULL, 'RANK', 'ABBREV,NAME,NATO_CODE,ORDINAL', null, '${data-common}/rank.csv', null, null, null, 0)
		]]>
		<classpath refid="derby.path"/>
	</sql>		
	</target>
	
	<target name="import" depends="import-rank, import-person, import-service"/>

	<target name="export">
	<sql driver="${driver}" url="${jdbc}" userid="${userid}" password="${password}" print="true" onerror="continue">	
		<![CDATA[
		CALL SYSCS_UTIL.SYSCS_EXPORT_QUERY
		('select * from PERSON', '${data-local}/person.csv', null, null, null);
		
		CALL SYSCS_UTIL.SYSCS_EXPORT_QUERY
		('select * from SERVICE', '${data-local}/service.csv', null, null, null);
		]]>
		<classpath refid="derby.path"/>
	</sql>		
	</target>

		
	<target name="scratch">
	<sql driver="${driver}" url="${jdbc}" userid="${userid}" password="${password}" print="true" onerror="continue">	
		<![CDATA[
		
			select * from PERSON P, SERVICE S where P.SURNAME = 'OFFER' and P.SID = S.SID;
		
		]]>
		<classpath refid="derby.path"/>
	</sql>		
	</target>
	
</project>
